<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta content="telephone=no" name="format-detection" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<title>提示</title>
<style>
body {padding-top: 10vh; text-align: center; padding: 10vh 0 0 0; margin: 0; font-family: "microsoft yahei"; background: #efefef;}
i {width: 25vw; height: 25vw; margin: 0 auto 20px auto; background: #f30; color: #fff; font-size:12vw; line-height: 25vw; text-align: center; display: block; border-radius: 50%; font-weight: bold; font-style: normal;}
h2 {font-size: 5vw; margin-bottom: 20px;}
p {margin: 0 10vw 30px 10vw; font-size: 14px; color: #999; line-height: 20px;}
button {background: rgb(26,172,25); color: #fff; padding: 8px 0; font-size: 14px; border-radius: 5px; border: 0px; width: 80%; margin: 0 auto;}
</style>
</head>

<body>
<i>!</i>
<h2>已停止访问该网页</h2>
<p>网页包含保密等内容，为维护绿色上网环境，已停止访问。</p>
<button>申请恢复访问</button>
</body>
</html>
